{
  "editor.tabSize": 4,
  "editor.insertSpaces": false,
  "editor.detectIndentation": false,
  "editor.formatOnSave": true,
  "java.format.enabled": true,
  "[java]": {
    "editor.insertSpaces": false,
    "editor.tabSize": 4
  },
  "[markdown]": {
    "editor.formatOnSave": false
  }
}
